{
    "$schema": "https://biomejs.dev/schemas/2.1.4/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": false
    },
    "files": {
        "ignoreUnknown": false,
        "includes": ["**", "!**/src/**/*.css"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "crlf",
        "lineWidth": 120
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "a11y": {
                "useKeyWithClickEvents": "off",
				"noStaticElementInteractions": "off",
				"useAriaPropsSupportedByRole": "off"
            },
			"suspicious":{
				"noExplicitAny": "off"
			},
            "correctness": {
                "noNestedComponentDefinitions": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "single"
        }
    }
}
