{
    "name": "uno-dashboard-ux",
    "version": "2.138.0",
    "description": "Unosquare Dashboard UX/UI",
    "main": "dist/index.js",
    "files": [
        "dist",
        "tailwind.config.js"
    ],
    "dependencies": {
        "@fluentui/react-icons": "^2.0.224",
        "@headlessui/react": "0.0.0-insiders.1469b85",
        "@tremor/react": "^3.12.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "recharts": "2.10.3",
        "tailwind-merge": "^2.1.0",
        "tailwind-styled-components": "^2.2.0",
        "uno-js": "^3.65.0",
        "zustand": "^4.4.7"
    },
    "devDependencies": {
        "@rspack/cli": "0.4.4",
        "@rspack/core": "0.4.4",
        "@testing-library/jest-dom": "^6.1.5",
        "@testing-library/react": "^14.1.2",
        "@types/jest": "^29.5.11",
        "@types/object-hash": "^3.0.6",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "@types/recharts": "1.8.29",
        "@types/node": "^20.10.5",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.56.0",
        "eslint-config-unosquare": "0.8.3",
        "eslint-plugin-prettier": "^5.1.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "husky": "^8.0.3",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "lint-staged": "^15.2.0",
        "object-hash": "^3.0.0",
        "postcss-loader": "^7.3.3",
        "prettier": "^3.1.1",
        "tailwindcss": "^3.4.0",
        "ts-jest": "^29.1.1",
        "typescript": "^5.3.3"
    },
    "scripts": {
        "start": "rspack serve",
        "watch": "tsc --watch",
        "build": "tsc && npx ncp src/resources/ dist/resources",
        "lint": "tsc --noEmit && eslint ./src/**/*.{ts,tsx}",
        "lint:fix": "eslint ./src/**/*.{ts,tsx} --fix",
        "test": "jest --silent",
        "cest": "jest --silent --collectCoverage",
        "prepare": "husky install"
    },
    "prettier": {
        "endOfLine": "auto",
        "semi": true,
        "trailingComma": "all",
        "singleQuote": true,
        "jsxSingleQuote": true,
        "printWidth": 120,
        "tabWidth": 4
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/unosquare/uno-dashboard-ux.git"
    },
    "lint-staged": {
        "*.{ts,html,tsx}": [
            "pnpm lint:fix"
        ]
    },
    "author": "Unosquare",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/unosquare/uno-dashboard-ux/issues"
    },
    "homepage": "https://github.com/unosquare/uno-dashboard-ux#readme"
}
