{
    "compilerOptions": {
        "target": "ES2021",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "sourceMap": false,
        "jsx": "react",
        "declaration": true,
        "outDir": "./dist"
    },
    "include": ["src/**/*.ts*", "./jest-setup.ts"],
    "exclude": ["sample/**/*.*", "node_modules"],
    "types": ["node"]
}
